<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphViewer</class>
 <widget class="QDialog" name="GraphViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizador de Gráficas</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 1);</string>
  </property>
  <widget class="QLabel" name="lblGraphDisplay">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>25</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(157, 157, 157);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
