<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Historial</class>
 <widget class="QDialog" name="Historial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1299</width>
    <height>465</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1325</width>
    <height>465</height>
   </size>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>1300</width>
    <height>465</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Historial De Registros</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>110</y>
     <width>46</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>NIE:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>110</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Sección:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>110</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Apellido:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>110</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Nombre:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>110</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Desde:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>648</x>
     <y>110</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Hasta:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtBusApellido">
   <property name="geometry">
    <rect>
     <x>288</x>
     <y>140</y>
     <width>109</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Ingresar apellido</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtBusNombre">
   <property name="geometry">
    <rect>
     <x>162</x>
     <y>140</y>
     <width>109</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Ingresar Nombre</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtBusNIE">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>141</y>
     <width>109</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Ingresar NIE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnBuscar">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>180</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 130, 180);
border: 1px solid rgb(40, 110, 160);
border-radius: 8px;
color: white;
padding: 5px;</string>
   </property>
   <property name="text">
    <string>Buscar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableHistorial">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>175</y>
     <width>1111</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">	border: 1px solid black ;
	border-radius:8px;


</string>
   </property>
   <property name="rowCount">
    <number>0</number>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>140</number>
   </attribute>
   <attribute name="horizontalHeaderMinimumSectionSize">
    <number>100</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>true</bool>
   </attribute>
   <attribute name="verticalHeaderDefaultSectionSize">
    <number>10</number>
   </attribute>
   <attribute name="verticalHeaderMinimumSectionSize">
    <number>10</number>
   </attribute>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>NIE</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Apellido</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Sección</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Fecha y Hora</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Motivo</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Descripción</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>30</y>
     <width>208</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Historial de Registros&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>126</x>
     <y>0</y>
     <width>172</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:48pt; color:#ffe361;&quot;&gt;Code&lt;/span&gt;&lt;/p&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:48pt; color:#ffe361;&quot;&gt; &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>315</x>
     <y>20</y>
     <width>181</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:48pt; color:#3777a9;&quot;&gt;Class&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>765</x>
     <y>110</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Motivo:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="txtFechaHasta">
   <property name="geometry">
    <rect>
     <x>639</x>
     <y>140</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="txtFechaDesde">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>140</y>
     <width>91</width>
     <height>22</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbBusMotivo">
   <property name="geometry">
    <rect>
     <x>756</x>
     <y>140</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
   <property name="currentText">
    <string>Motivo</string>
   </property>
   <item>
    <property name="text">
     <string>Motivo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Suspensión</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Retiro por Tutor o Padres</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Emergencia o Salud</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Presente</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbBusSeccion">
   <property name="geometry">
    <rect>
     <x>405</x>
     <y>141</y>
     <width>118</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
   <property name="currentText">
    <string>Sección</string>
   </property>
   <item>
    <property name="text">
     <string>Sección</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cbBus">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>140</y>
     <width>172</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid black ;
border-radius:8px;</string>
   </property>
   <property name="currentText">
    <string>Busqueda por..</string>
   </property>
   <item>
    <property name="text">
     <string>Busqueda por..</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NIE</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Nombre completo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Seccion</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rango de Fechas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Motivo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Por todos los campos</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="btnRefreshGraph">
   <property name="geometry">
    <rect>
     <x>1180</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(60, 130, 180);
border: 1px solid rgb(40, 110, 160);
border-radius: 8px;
color: white;
padding: 5px;</string>
   </property>
   <property name="text">
    <string>Refrescar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>1000</x>
     <y>110</y>
     <width>64</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Buscar:</string>
   </property>
  </widget>
  <zorder>btnRefreshGraph</zorder>
  <zorder>txtBusNombre</zorder>
  <zorder>label_7</zorder>
  <zorder>label_8</zorder>
  <zorder>label_9</zorder>
  <zorder>label_10</zorder>
  <zorder>label_11</zorder>
  <zorder>label_12</zorder>
  <zorder>txtBusApellido</zorder>
  <zorder>txtBusNIE</zorder>
  <zorder>btnBuscar</zorder>
  <zorder>tableHistorial</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>label_3</zorder>
  <zorder>label_13</zorder>
  <zorder>txtFechaHasta</zorder>
  <zorder>txtFechaDesde</zorder>
  <zorder>cbBusMotivo</zorder>
  <zorder>cbBusSeccion</zorder>
  <zorder>cbBus</zorder>
  <zorder>label_14</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
